<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="col px-sm-30" bgcolor="#1F2225" background="https://picsum.photos/700/500?image=307" style="background-image: url('https://picsum.photos/700/500?image=307'); background-repeat: no-repeat; background-position: center; background-size: cover;" width="100%">
      <!--[if mso]>
      <v:image src="https://picsum.photos/700/500?image=307" xmlns:v="urn:schemas-microsoft-com:vml" style="width:700px;height:500px;" />
      <v:rect fill="false" stroke="false" style="position:absolute;width:700px;height:500px;">
      <v:textbox inset="0,0,0,0"><div><![endif]-->
      <div class="spacer py-sm-30" style="line-height: 212px;">&zwnj;</div>
      <h1 style="color: #FFFFFF; font-size: 40px; font-weight: 300; line-height: 40px; margin: 0 0 10px; text-align: center;">Overlayed Text</h1>
      <p style="color: #FFFFFF; margin: 0; text-align: center;">CAN BE ANY HTML YOU NEED</p>
      <div class="spacer py-sm-30" style="line-height: 212px;">&zwnj;</div>
      <!--[if mso]></div></v:textbox></v:rect><![endif]-->
    </td>
  </tr>
</table>
